* {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    width: 100vw;
    background-color: var(--body-background);
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    color: var(--text-color);
    background-color: var(--body-background);
}

.darkMode {
    --cards-background: rgb(24, 24, 24);
    --text-color: white;
    --body-background: rgb(0, 0, 0);
    --blury-background: rgba(0, 0, 0, 0.109);
}

:root {
    /* --primary-color: #15b946; */
    /* --scroll-primary-colors: #14b84580; */
    /* --primary-color: #076ae1; */
    /* --scroll-primary-colors: #0769e199; */
    --primary-color: #736255;
    --scroll-primary-colors: #73625599;
    --blury-background: rgba(255, 255, 255, 0.109);
    --body-background: white;
    --cards-background: #eee;
    --text-color: black;
    --transition: 0.2s ease;
    --border-raduis: 50px;
}

::-webkit-scrollbar {
    background-color: var(--scroll-primary-colors);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

path,
svg,
ellipse {
    transition: var(--transition);
}

.ctr {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fade {
    opacity: 0;
    position: relative;
    top: 50px;
    transition: .3s ease;
}

.fade.active {
    opacity: 1;
    top: 0px;
}

.container {
    width: 100vw;
    height: fit-content;
    background-color: var(--body-background);
    padding-top: 20px;
    position: absolute;
    top: 100px;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 300px;
    row-gap: 25px;
    justify-items: center;
}

header {
    width: 100%;
    height: 100px;
    background-color: var(--body-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    border-bottom: 3px solid var(--primary-color);
    z-index: 3;
}

.header>* {
    background-color: transparent;
}

header.active {
    position: absolute;
}

.headerSettingsBar {
    display: flex;
    justify-content: space-evenly;
    width: 25%;
    padding: 0;
    margin: 0;
}

.headerSettingsBar>* {
    width: 100%;
    height: 50px;
}

.logo {
    width: 90px;
    height: 90px;
    position: relative;
    left: 5%;
    border-radius: 50%;
    cursor: pointer;
}

li {
    display: flex;
}

.svg {
    width: 100%;
    height: 100%;
    stroke: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.svg:hover {
    stroke: var(--text-color);
}

.account {
    position: relative;
}

.sign {
    width: fit-content;
    height: 0;
    background-color: var(--cards-background);
    color: var(--primary-color);
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0);
    border: 0 solid var(--primary-color);
    overflow: hidden;
    transition: var(--transition);
}

.sign.active {
    height: fit-content;
    border-width: 3px;
}

.sign>* {
    font-size: 18px;
    padding: 10px 20px;
    min-width: 100px;
    white-space: nowrap;
    cursor: pointer;
    transition: var(--transition);
}

.sign>*:hover {
    background-color: var(--primary-color);
    color: white;
}

.signOut {
    display: none;
}

.signOut.active {
    display: flex !important;
}

select {
    border: 3px solid transparent;
    color: var(--primary-color);
    font-weight: bold;
    outline: none;
    cursor: pointer;
    transition: var(--transition);
    background-color: white;
}

select:hover {
    color: black;
}

.appearence {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.theme {
    width: 50px;
    height: 50px;
    stroke: var(--primary-color);
    stroke-width: 2px;
    display: none;
}

.theme.active {
    display: block;
}


.theme:hover {
    stroke: var(--text-color);
}

.nicheTitle {
    width: 90%;
    font-size: 40px;
    color: var(--primary-color);
    border-bottom: 5px solid currentColor;
}

.nicheProducts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 90%;
    height: fit-content;
    flex-wrap: wrap;
}

.product {
    width: 24%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.product:hover .productInfo {
    color: var(--text-color);
    text-decoration: underline;
}

.product:hover .productInfo .productRating {
    text-decoration: underline;
    text-decoration-color: goldenrod;
}

.productImage {
    width: 100%;
    height: 70%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--transition);
}

.productImage1 {
    opacity: 1;
}

.productImage1.active {
    opacity: 0;
    transform: scale(1.05);
}

.productImage2 {
    opacity: 0;
}

.productImage2.active {
    opacity: 1;
}

.productInfo {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    color: var(--primary-color);
    transition: var(--transition);
    position: absolute;
    bottom: 0;
    left: 0;
}

.productName,
.productRating,
.productPrice {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.productName {
    width: 75%;
    height: 50%;
    font-weight: 600;
}

.productRating {
    width: 25%;
    height: 50%;
    color: goldenrod;
}

.productPrice {
    height: 50%;
}

.star {
    display: none;
}

.star.active {
    display: flex;
}

.starSvg {
    width: 20px;
}

.starSvg>* {
    fill: goldenrod;
}

.currency {
    display: none;
}

footer {
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer>* {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 70%;
}

footer>*>ul {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    width: 100%;
    color: white;
    padding: 0;
    font-size: 18px;
}

footer>* {
    position: relative;
}

.paymentMethods>ul {
    position: relative;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 33% 33% 33%;
    column-gap: 5%;
    row-gap: 10%;
    justify-items: flex-start;
    align-items: flex-end;
    justify-content: flex-start;
    place-items: center;
    margin-bottom: 0;
}

footer>*>.ttl {
    width: 100%;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
}

.payM {
    width: 50px;
}

a {
    text-decoration: unset;
    color: white;
}

a:hover {
    text-decoration: underline;
}

.notification {
    min-width: 250px;
    width: fit-content;
    min-height: 75px;
    color: white;
    background-color: var(--primary-color);
    position: fixed;
    right: -500px;
    top: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    padding: 0px 20px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: var(--transition);
    border: 3px solid #7362554f;
    box-sizing: border-box;
}

.notification.active {
    right: 10%;
}

.notification.negative {
    background-color: rgb(232, 0, 0);
    border-color: #840000;
}

.notification.warning {
    background-color: orange;
    border-color: #885800;
}


.notification::before {
    content: '!';
    width: 100px;
    height: calc(100% + 4.8px);
    box-sizing: border-box;
    position: absolute;
    left: 1px;
    top: -2.4px;
    transform: translateX(-100%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    filter: brightness(1.3);
    font-size: 50px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: inherit;
}

.notification.negative::before {
    background-color: red;
}

.notification.warning::before {
    background-color: orange;
}

.notification::after {
    content: '';
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    left: -49px;
    top: 50%;
    transform: translate(-50%, -50%);
}

.currency {
    display: none;
}

.scrollTop {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    background-color: var(--primary-color);
    opacity: 0;
    z-index: -1;
    transition: var(--transition);
    border-radius: 10px;
    transform: scale(0.7);
    cursor: pointer;
}

.scrollTop.active {
    opacity: 1;
    z-index: 5;
}

.scrollTop::before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translate(-50%, -50%) rotate(-45deg);
    border: 5px solid white;
    border-bottom: unset;
    border-left: unset;
}

.bought {
    min-width: 300px;
    max-width: 90vw;
    height: 50px;
    background-color: var(--cards-background);
    position: fixed;
    left: 20px;
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 25px;
    transform: translateY(20px);
    opacity: 0;
    transition: var(--transition);
    z-index: 10;
}

.bought.active {
    transform: translateY(0);
    opacity: 1;
}

.boughtLogo {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    background-image: url(https://i.ibb.co/mJJygNS/Apex-Array.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.boughtText {
    margin-left: 15px;
    max-width: calc(100% - 50px);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.highlight {
    font-weight: 600;
}

@media (min-width: 320px) and (max-width: 650px) {
    .nicheProducts {
        flex-direction: column;
    }

    .product {
        width: 100%;
        height: 450px;
    }

    .productName {
        font-size: 20px;
        width: 75%;
        height: 70%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .productImage {
        height: 70%;
    }

    .productInfo {
        height: 30%;
    }

    .productPrice {
        font-size: 20px;
        height: 30%;
    }

    .productRating {
        font-size: 20px;
        justify-content: flex-end;
        align-items: flex-start;
        width: 25%;
        height: 70%;
    }

    .container {
        grid-template-rows: auto auto 900px;
    }

    .starSvg {
        width: 25px;
        height: 25px;
    }

    footer {
        flex-direction: column;
    }

    footer>* {
        width: 80%;
        height: 27%;
    }

    footer.fade {
        opacity: 1;
        top: 0px;
    }

    .ttl {
        text-decoration: underline;
    }

    .headerSettingsBar {
        width: 60%;
    }

    .bought {
        font-size: 12px;
        bottom: 50px;
        height: 65px;
        max-width: 100vw;
        width: 98vw;
        left: 1vw;
    }

    .boughtLogo {
        max-width: 65px;
        min-width: 65px;
        height: 65px;
    }

    .boughtText {
        flex-wrap: wrap;
        transform: translateX(5px);
        margin: 0;
    }

    .boughtText>* {
        display: flex;
        text-wrap: pretty;
        margin: 0;
        padding: 0;
    }
}

.fade {
    opacity: 0;
    position: relative;
    top: 50px;
    transition: .3s ease;
}

.fade.active {
    opacity: 1;
    top: 0px;
}