* {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    width: 100vw;
    box-sizing: border-box;
    background-color: var(--body-background);
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    color: var(--text-color);
}

.darkMode {
    --cards-background: rgb(24, 24, 24);
    --text-color: white;
    --body-background: rgb(0, 0, 0);
    --blury-background: rgba(0, 0, 0, 0.109);
}

:root {
    /* --primary-color: #15b946; */
    /* --scroll-primary-colors: #14b84580; */
    --primary-color: #736255;
    --scroll-primary-colors: #73625599;
    --blury-background: rgba(255, 255, 255, 0.109);
    --body-background: white;
    --cards-background: #eee;
    --text-color: black;
    --transition: 0.2s ease;
    --border-raduis: 50px;
}

::-webkit-scrollbar {
    background-color: var(--scroll-primary-colors);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

path,
svg,
ellipse {
    transition: var(--transition);
}

.ctr {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100vw;
    height: fit-content;
    position: absolute;
    top: 150px;
    left: 0;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: calc(100vh - 100px) auto auto auto auto 300px;
    justify-content: center;
}

header {
    width: 100vw;
    height: 100px;
    background-color: var(--body-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    border-bottom: 3px solid var(--primary-color);
    z-index: 5;
}

.header>* {
    background-color: transparent;
}

header.active {
    position: absolute;
}

.headerSettingsBar {
    display: flex;
    justify-content: space-evenly;
    width: 25%;
    padding: 0;
    margin: 0;
}

.headerSettingsBar>* {
    width: 100%;
    height: 50px;
    position: relative;
}

.cartNumber {
    width: 20px;
    height: 20px;
    color: var(--primary-color);
    background: var(--body-background);
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 66%;
    top: 80%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 900;
}

.logo {
    width: 90px;
    height: 90px;
    position: relative;
    left: 5%;
    border-radius: 50%;
    cursor: pointer;
}

li {
    display: flex;
}

.svg {
    width: 100%;
    height: 100%;
    stroke: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.svg:hover {
    stroke: var(--text-color);
}

select {
    border: 3px solid transparent;
    color: var(--primary-color);
    font-weight: bold;
    outline: none;
    cursor: pointer;
    transition: var(--transition);
    background-color: white;
}

select:hover {
    color: black;
}

.appearence {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.theme {
    width: 50px;
    height: 50px;
    stroke: var(--primary-color);
    stroke-width: 2px;
    display: none;
}

.theme.active {
    display: block;
}


.theme:hover {
    stroke: var(--text-color);
}

.product {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    bottom: 50px;
}

.imageOptions {
    width: 36%;
    height: 80%;
    position: relative;
}

.Image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.dots {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.dot {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: transparent;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
}

.next,
.prev {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    background-color: var(--primary-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    z-index: 3;
}

.next:hover::before,
.prev:hover::before {
    border-color: var(--primary-color);
}

.next:hover,
.prev:hover {
    background-color: var(--body-background);
}

.next::before,
.prev::before {
    content: '';
    width: 40%;
    height: 40%;
    border: 5px solid var(--body-background);
    transform: rotate(45deg);
    position: relative;
    transition: var(--transition);
}

.next::before {
    border-bottom: transparent;
    border-left: transparent;
    right: 40%;
    transform: translateX(50%) rotate(45deg);
}

.prev::before {
    border-top: transparent;
    border-right: transparent;
    left: 40%;
    transform: translateX(-50%) rotate(45deg);
}

.next {
    transform: translate(0%, -50%);
    right: 0%;
}

.prev {
    left: 0%;
}

.imagesContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(0);
    transition: var(--transition);
}

.img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.productInfo {
    width: 40%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    justify-items: flex-start;
    align-items: center;
}

.productInfo>* {
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    margin: 0;
    padding: 0;
}

.name {
    font-weight: bold;
    font-size: 30px;
}

.shipping,
.rating,
.price {
    font-size: 25px;
    font-weight: bold;
}

.rating {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
}

.realPrice {
    position: relative;
    left: 10px;
}

.realPrice.active {
    text-decoration: line-through;
}

.badges {
    width: 150px;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left: 20px;
}

.badge {
    width: 50px;
    height: 50px;
}

.promoPrice {
    display: none;
}

.promoPrice.active {
    display: flex;
}

.promoPrice,
.shippingP {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 25px;
    position: relative;
    left: 20px;
}

.description {
    display: block;
}

.description>* {
    /* display: flex;
    justify-items: flex-start;
    align-items: flex-start; */
    padding: 0;
    margin: 0;
}

.addToCart {
    width: 100%;
    min-width: 200px;
    height: fit-content;
    font-size: 20px;
    color: white;
    background-color: var(--primary-color);
    border: 3px solid transparent;
    padding: 10px 20px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: bold;
}

.addToCart.active {
    opacity: 0.6;
    cursor: not-allowed;
}

.addToCart:hover {
    background-color: var(--cards-background);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.reviews {
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviewsTitle {
    width: 100%;
    color: var(--primary-color);
    background-color: var(--body-background);
    border-bottom: 3px solid var(--primary-color);
    padding: 10px 0;
    position: absolute;
    top: 0;
    left: 0%;
    transform: translate(0%, -50%);
}

.reviewsContainer {
    margin-top: 100px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.review {
    width: 100%;
    height: fit-content;
    /* max-height: 200px; */
    background-color: var(--cards-background);
    padding: 20px 0px;
    display: grid;
    grid-auto-columns: 90%;
    grid-template-rows: 60px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    /* overflow: hidden; */
    margin: 10px 0px;
}

.user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.userName {
    position: relative;
    left: 10px;
    font-size: 20px;
    font-weight: bold;
}

.userRating {
    font-weight: bold;
    position: relative;
    left: 20px;
    font-size: 18px;
    color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userRating>.star {
    width: 20px;
}

.avatar {
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    font-size: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

footer {
    width: 100vw;
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transform: translateX(-5%);
    margin-top: 50px;
}

footer>* {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 70%;
}

footer>*>ul {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    width: 100%;
    color: white;
    padding: 0;
    font-size: 18px;
}

footer>* {
    position: relative;
}

.paymentMethods>ul {
    position: relative;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 33% 33% 33%;
    column-gap: 5%;
    row-gap: 10%;
    justify-items: flex-start;
    align-items: flex-end;
    justify-content: flex-start;
    place-items: center;
    margin-bottom: 0;
}

footer>*>.ttl {
    width: 100%;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
}

.payM {
    width: 50px;
}

a {
    text-decoration: unset;
    color: white;
}

a:hover {
    text-decoration: underline;
}

a {
    text-decoration: unset;
    color: white;
}

a:hover {
    text-decoration: underline;
}

.notification {
    min-width: 250px;
    width: fit-content;
    min-height: 75px;
    color: white;
    background-color: var(--primary-color);
    position: fixed;
    right: -500px;
    top: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    padding: 0px 20px;
    transition: var(--transition);
    box-sizing: border-box;
}

.notification.active {
    right: 10%;
}

.notification.negative {
    background-color: rgb(232, 0, 0);
}

.notification.warning {
    background-color: #FFC107;
}


.notification::before {
    content: '!';
    width: 100px;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    filter: brightness(1.3);
    font-size: 50px;
}

.notification.negative::before {
    background-color: red;
}

.notification.warning::before {
    background-color: orange;
}

.notification::after {
    content: '';
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    left: -49px;
    top: 50%;
    transform: translate(-50%, -50%);
}

.account {
    position: relative;
}

.sign {
    width: fit-content;
    height: 0;
    background-color: var(--cards-background);
    color: var(--primary-color);
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0);
    border: 0 solid var(--primary-color);
    overflow: hidden;
    transition: var(--transition);
}

.sign.active {
    height: fit-content;
    border-width: 3px;
}

.sign>* {
    font-size: 18px;
    padding: 10px 20px;
    min-width: 100px;
    white-space: nowrap;
    cursor: pointer;
    transition: var(--transition);
}

.sign>*:hover {
    background-color: var(--primary-color);
    color: white;
}

.signOut {
    display: none;
}

.signOut.active {
    display: flex !important;
}

.specifications {
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-background);
    border-top: 5px solid var(--primary-color);
    padding: 50px 0;
}

.title {
    width: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    padding: 0;
    margin: 0;
    color: var(--primary-color);
    transform: translate(0%, -50%);
    border-bottom: 3px solid currentColor;
    background-color: var(--body-background);
    padding: 10px 0;
}

.table {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.table>* {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    color: white;
}

.spec {
    width: 20%;
    height: 100%;
    background-color: var(--primary-color);
    padding: 20px 0;
    text-indent: 10px;
    font-weight: bold;
}

.value {
    width: 80%;
    height: 100%;
    background-color: var(--cards-background);
    color: var(--primary-color);
    padding: 20px 0;
    text-indent: 10px;
    font-weight: 500;
    word-wrap: break-word;
}

.star {
    display: none;
}

.star.active {
    display: flex;
}

.starSvg {
    width: 33px;
}

.starSvg>* {
    fill: goldenrod;
}

.scrollTop {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    background-color: var(--primary-color);
    opacity: 0;
    z-index: -1;
    transition: var(--transition);
    border-radius: 10px;
    transform: scale(0.7);
    cursor: pointer;
}

.scrollTop.active {
    opacity: 1;
    z-index: 5;
}

.scrollTop::before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translate(-50%, -50%) rotate(-45deg);
    border: 5px solid white;
    border-bottom: unset;
    border-left: unset;
}

.fade {
    opacity: 0;
    position: relative;
    top: 50px;
    transition: .3s ease;
}

.fade.active {
    opacity: 1;
    top: 0px;
}

.realtedProducts {
    width: 100%;
    height: fit-content;
    position: relative;
    padding-top: 50px;
}

.relatedTitle {
    position: absolute;
    left: 0;
    top: 50px;
    color: var(--primary-color);
    padding: 0;
    margin: 0;
    width: 100%;
    border-bottom: 3px solid var(--primary-color);
}

.relatedProductsList {
    width: 100%;
    height: fit-content;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.relatedProduct {
    width: calc(25% - 11.25px);
    height: 450px;
    cursor: pointer;
}

.relatedProduct:hover .relatedProductInfo {
    color: var(--text-color);
    text-decoration: underline;
}

.relatedProduct:hover .relatedProductInfo .relatedProductRating {
    text-decoration: underline;
    text-decoration-color: goldenrod;
}

.relatedProductImage {
    width: 100%;
    height: 70%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--transition);
}

.relatedProductImage1 {
    opacity: 1;
}

.relatedProductImage1.active {
    opacity: 0;
    transform: scale(1.05);
}

.relatedProductImage2 {
    opacity: 0;
}

.relatedProductImage2.active {
    opacity: 1;
}

.relatedProductInfo {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    color: var(--primary-color);
    transition: var(--transition);
    position: absolute;
    bottom: 0;
    left: 0;
}

.relatedProductName,
.relatedProductRating,
.relatedProductPrice {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.relatedProductName {
    width: 75%;
    height: 50%;
    font-weight: 600;
}

.relatedProductRating {
    width: 25%;
    height: 50%;
    color: goldenrod;
}

.relatedProductPrice {
    height: 50%;
}

.benefits {
    width: 100%;
    position: relative;
    height: fit-content;
    padding: 50px 0;
}

.benefitsTitle {
    width: 100%;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    position: absolute;
    left: 0;
    top: 0;
    padding-bottom: 10px;
    margin: 0;
    transform: translateY(-60%);
}

.benefitsList {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}

.benefit {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.benefitName {
    padding: 10px 20px;
    margin: 0;
    min-width: 20%;
    background-color: var(--primary-color);
    color: white;
    text-wrap: nowrap;
    text-transform: capitalize;
}

.benefitValue {
    width: 80%;
    min-height: fit-content;
    background-color: var(--cards-background);
    padding: 10px;
    color: var(--primary-color);
    font-weight: 500;
}

@media (min-width: 650px) and (max-width: 1200px) {
    .spec {
        width: 25%;
    }

    .productInfo {
        width: 35%;
    }

    .Image {
        width: 60%;
    }

    footer {
        flex-direction: column;
    }

    footer>* {
        width: 80%;
        height: 27%;
    }

    .container {
        box-sizing: border-box;
        grid-template-rows: calc(70vh - 100px)auto auto auto auto 900px;
    }

    .paymentMethods {
        width: 50%;
        position: relative;
        right: 30%;
        transform: translateX(30%);
    }
}

.currency {
    display: none;
    position: absolute;
}

.bought {
    min-width: 300px;
    max-width: 90vw;
    height: 50px;
    background-color: var(--cards-background);
    position: fixed;
    left: 20px;
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 25px;
    transform: translateY(20px);
    opacity: 0;
    transition: var(--transition);
    z-index: 10;
}

.bought.active {
    transform: translateY(0);
    opacity: 1;
}

.boughtLogo {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    background-image: url(https://i.ibb.co/mJJygNS/Apex-Array.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.boughtText {
    margin-left: 15px;
    max-width: calc(100% - 50px);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.highlight {
    font-weight: 600;
}

@media (min-width: 320px) and (max-width: 650px) {
    .headerSettingsBar {
        width: 60%;
    }

    .userName {
        font-size: 18px;
    }

    .avatar {
        width: 40px;
        height: 40px;
        min-width: 40px;
        min-height: 40px;
        font-size: 20px;
    }

    .currency {
        display: none;
        position: absolute;
    }

    .container {
        box-sizing: border-box;
        grid-template-rows: auto auto auto auto auto 900px;
        top: 200px;
    }

    .product {
        flex-direction: column;
        position: relative;
        bottom: 75px;
    }

    .imageOptions {
        width: 100vw;
        height: 60%;
        min-height: 350px;
    }

    .Image {
        width: 100%;
        height: 100%;
    }

    .productInfo {
        width: 100%;
        row-gap: 20px;
        margin-top: 50px;
    }

    .productInfo>* {
        font-size: 20px;
        font-weight: 500;
    }

    .description>h2 {
        font-size: 20px;
        font-weight: 500;
    }

    .descriptionContent {
        font-weight: 300;
        font-size: 18px;
    }

    footer {
        flex-direction: column;
    }

    footer>* {
        width: 80%;
        height: 27%;
    }

    .notification.active {
        right: 10px;
        left: unset;
        max-width: 250px;
    }

    .table {
        width: 95%;
    }

    .table>* {
        flex-direction: column;
    }

    .spec {
        width: 100%;
        height: fit-content !important;
        display: flex;
        align-items: center;
        justify-content: center;
        text-indent: 0;
    }

    .value {
        width: 100%;
        text-align: center;
        text-indent: 0;
    }

    .next,
    .prev {
        display: none;
    }

    .bought {
        font-size: 12px;
        bottom: 50px;
        height: 65px;
        max-width: 100vw;
        width: 98vw;
        left: 1vw;
    }

    .boughtLogo {
        max-width: 65px;
        min-width: 65px;
        height: 65px;
    }

    .boughtText {
        flex-wrap: wrap;
        transform: translateX(5px);
        margin: 0;
    }

    .boughtText>* {
        display: flex;
        text-wrap: pretty;
        margin: 0;
        padding: 0;
    }

    .relatedProductsList {
        flex-direction: column;
    }

    .relatedProduct {
        width: 100%;
    }

    .benefit {
        flex-direction: column;
    }

    .benefit>* {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}